###> postgres ###
PROJECT="sft-grpc-server"
POSTGRES_USER=prjetforfun
POSTGRES_PASSWORD=prjetforfun
POSTGRES_DATABASE=prjetforfun
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DATABASE}?serverVersion=13&charset=utf8"
###< postgres ###
